# thrift-oom

./: .gitignore  README.md  pom.xml
src/main/java/com/didiglobal/thrift/sample1/: SampleServer.java  SampleWorkers.java
src/main/java/com/didiglobal/thrift/sample1/samplenew/: Item.java  Items.java  Sample.java
src/main/java/com/didiglobal/thrift/sample1/sampleold/: Item.java  Items.java  Sample.java
src/main/java/com/didiglobal/thrift/samplenew/: CardItem.java  CardsReqInfo.java  CardsRespInfo.java  Item.java  Sample.java
src/main/java/com/didiglobal/thrift/sampleold/: CardItem.java  CardsReqInfo.java  CardsRespInfo.java  Item.java  Sample.java
src/main/resources/: log4j.properties
src/test/java/com/didiglobal/thrift/: NewClientIntegrationTest.java  OldClientIntegrationTest.java
src/test/java/com/didiglobal/thrift/sample1/samplenew/: NewClientNewServerTest.java  SampleNewServer.java
src/test/java/com/didiglobal/thrift/sample1/sampleold/: OldClientNewServerTest.java  SampleOldServer.java  TransportFactory.java
src/test/java/com/didiglobal/thrift/samplenew/: NewClientNewServerTest.java  SampleNewServer.java
src/test/java/com/didiglobal/thrift/sampleold/: OldClientNewServerTest.java  SampleOldServer.java
src/test/resources/: log4j.properties
src/test/resources/idl/: samplenew.idl  sampleold.idl
src/test/resources/original/: originalnew.idl  originalold.idl
src/test/resources/sample1/: samplenew.idl  sampleold.idl
src/test/resources/sample2/: samplenew.idl  sampleold.idl
